source-file ~/.local/lib/dwm.tmux

set -sg escape-time 0
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -g allow-rename off


###{{{ VIM TMUX SEAMLESS NAV 
unbind M-j
unbind M-k
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1  ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1  ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
#bind-key -T copy-mode-vi 'M-\' select-pane -l
###}}}


bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

set-window-option -g xterm-keys on # for vim                   
set-window-option -g mode-keys vi # vi key                     
set-window-option -g monitor-activity on                       
set-window-option -g window-status-current-style fg=white      
set-option -g history-limit 50000
setw -g mode-keys vi
set -g mouse on


# WINDOW/TAG MOVEMENT
bind-key -n 'M-a' previous-window
bind-key -n 'M-z' next-window
set -g prefix2 ²
bind ² send-prefix -2
bind-key ² last-window
bind-key e send-prefix


# THEME
set-option -g status-justify left
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-right-length 100
set-option -g status-left ''
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=white]#(whoami)@#(hostname)#[fg=red,bold]#[fg=cyan]|#[fg=green,bold]#S|#[fg=blue]#[bg=black]%R|#(date +"%d %B %Y")#(acpi | cut -d ',' -f 2)#[default]'
setw -g window-status-current-format '#[bg=colour33] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
